BOT_TOKEN=8329225647:AAGqRY_3irfw2tBqFcRb2sq_ruTecKeSg20
ADMINS=7273288477
CHANNELS=@Next_DYS,@FILE_143,@SCAMER_x_1,@ONE_123S,@BUG_UL
DOWNLOAD_LINK=https://devuploads.com/c7y5187ge0q5
WELCOME_IMAGE=https://i.ibb.co/wrJJS48g/fe90d9be76b2783e2ce7919cd55f5707.jpg
THANKS_IMAGE=https://i.ibb.co/wrJJS48g/fe90d9be76b2783e2ce7919cd55f5707.jpg
RATE_LIMIT_MS=10000
